	<html>
		<body>
			<h1>
Notes on Using Cloud Providers
			</h1>
			<p>
An existing cloud account with a provider that supports the  WebDAV  protocol is required.
			</p>
			<p>
Search the Internet or take a look at the cloud providers that are listed in the following Add dialog.
			</p>
			<br>
			<p>
The passwords for the cloud providers are encrypted with the main password and then stored. 
			</p>
			<p>
A directory named PeaFactory is created in the cloud and only this directory is accessed.
			</p>
		</body>
	</html>