	<html>
		<body>
	
			<h1>
Tips for first use
			</h1>
			<ul>
				<li>
if no file exists yet: 
					<br>
					&nbsp; <b>Menu</b> &rarr; 	<b>
File
												</b> &rarr; 
												<b>
initialize new
												</b> &rarr; 
enter password 
												&rarr; 
choose folder and file name... 
												<i>
File is opened
												</i>
					<br><br>
				</li>
				<li> 
if an encrypted file already exists:
					<ul>
						<li>
locally (hard disk):
							<br>
							&nbsp; <b>
Menu
							</b> &rarr; 
							<b>
File
							</b> &rarr; 
							<b>
open encrypted file
							</b> &rarr; 
choose the file ... 
							<br><i> 
file is displayed
							</i> &rarr; 
enter password
							 &rarr; 
OK
							<br><br>
						</li>
						<li>
in the cloud: 
							<br>
							&nbsp; <b>
Menu
							</b> &rarr; 
							<b>
Cloud
							</b> &rarr; 
							<b>
Add a new cloud provider
							</b> 
							<br> &rarr; 
Enter access data ... 
							<i>
file is displayed
							</i>  
							<br> &rarr; 
enter password
							 &rarr; 
OK
						</li>					
					</ul>
				</li>
			</ul>
		</body>
	</html>